<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:text="测试文字哦，小宁子是最胖的.测试文字哦，小宁子是最胖的。测试文字哦，小宁子是最胖的测试文字哦，小宁子是最胖的"
        android:textSize="21sp"
        android:padding="6dp"
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>